appname = hojasdevida
httpport = 8081
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true

PGuser = ${DB_USER}
PGpass = ${DB_PASS}
PGhost = ${DB_URL}
PGdb = ${DB_NAME}
PGschemas = ${DB_SCHEMA}
